<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="702.0" prefWidth="785.0" styleClass="grey-color" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.JDeskUI.UIController">
   <children>
      <VBox layoutX="14.0" layoutY="14.0" prefHeight="622.0" prefWidth="171.0" styleClass="light-grey">
         <children>
            <Label prefHeight="44.0" prefWidth="187.0" text="JDesk">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label prefHeight="66.0" prefWidth="182.0" text="Library">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <ListView fx:id="TitleList" layoutX="199.0" layoutY="55.0" prefHeight="608.0" prefWidth="171.0" />
      <ListView fx:id="RecentList" layoutX="554.0" layoutY="56.0" prefHeight="608.0" prefWidth="171.0" />
      <ListView fx:id="AuthorList" layoutX="376.0" layoutY="56.0" prefHeight="608.0" prefWidth="171.0" />
      <HBox layoutX="198.0" layoutY="11.0" prefHeight="44.0" prefWidth="542.0">
         <children>
            <Label alignment="TOP_CENTER" prefHeight="39.0" prefWidth="175.0" text="Title" textAlignment="CENTER">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" prefHeight="38.0" prefWidth="172.0" text="Author">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" prefHeight="37.0" prefWidth="176.0" text="Recent">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
