<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="825.0" prefWidth="969.0" styleClass="grey-color" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.JDeskUI.LibraryViewController">
   <children>
      <VBox layoutX="14.0" layoutY="14.0" prefHeight="622.0" prefWidth="171.0" styleClass="light-grey">
         <children>
            <Label prefHeight="44.0" prefWidth="187.0" text="JDesk">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <ToggleButton fx:id="libraryid" mnemonicParsing="false" onAction="#LibraryClicked" prefHeight="55.0" prefWidth="171.0" text="Library">
               <font>
                  <Font size="25.0" />
               </font>
            </ToggleButton>
         </children>
      </VBox>
      <TableView fx:id="TableScene" layoutX="203.0" layoutY="57.0" prefHeight="752.0" prefWidth="754.0">
        <columns>
          <TableColumn fx:id="TitleColumn" prefWidth="248.0" text="Title" />
          <TableColumn fx:id="AuthorColumn" prefWidth="251.0" text="Author" />
            <TableColumn fx:id="RecentColumn" prefWidth="249.0" text="Recent" />
        </columns>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TableView>
   </children>
</AnchorPane>
