<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" fx:controller="com.example.JDeskUI.UIController" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="359.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="300.0" layoutY="330.0" mnemonicParsing="false" onAction="#SignInButton" prefHeight="30.0" prefWidth="149.0" stylesheets="@../src/main/java/first.css" text="Sign In" />
            <Button fx:id="SignButton" layoutX="450.0" layoutY="330.0" mnemonicParsing="false" onAction="#SignClicked" prefHeight="29.0" prefWidth="153.0" text="Sign Up" />
            <Label layoutX="350.0" layoutY="87.0" prefHeight="59.0" prefWidth="223.0" text="Welcome to">
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
            <Label layoutX="350.0" layoutY="138.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="62.0" prefWidth="247.0" text="JDesk Desktop">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
            <Label layoutX="350.0" layoutY="219.0" prefHeight="92.0" prefWidth="276.0" text="An Application which connects with people and Knowledge" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="230.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="750.0" fitWidth="2069.0" layoutX="-4.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/pic.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
