<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="830.0" prefWidth="1046.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.JDeskUI.LibraryViewController">
   <children>
      <ScrollPane layoutX="14.0" layoutY="14.0" prefHeight="840.0" prefWidth="672.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="pdffile" fitHeight="797.0" fitWidth="649.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <TextArea fx:id="copypdffile" layoutX="692.0" layoutY="11.0" prefHeight="321.0" prefWidth="345.0" />
      <TextArea fx:id="meaningpdffile" layoutX="692.0" layoutY="340.0" prefHeight="480.0" prefWidth="345.0" />
   </children>
</AnchorPane>
